APP_ENV=dev

APP_SECRET=09c9900ede7f432678cfa7d7c0c24af8

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=prod

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres_db?serverVersion=15&charset=utf8"

DOCKER_DATABASE_URL="postgresql://postgres:123456@db:5432/enit_db?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

POSTGRES_DB=enit_db

POSTGRES_PASSWORD=123456

POSTGRES_USER=postgres

REDIS_PORT=6739

LOCAL_POSTGRES_PORT=5434

DOCKER_POSTGRES_PORT=5432

LOCAL_NGINX_PORT=85

DOCKER_NGINX_PORT=80

XDEBUG_MODE=debug